# DressCode

./: .gitignore  PLAN.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  实习-最终大作业-功能确认单-dresscode.docx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dresscode/: DressCodeApp.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/dresscode/data/local/dao/: FavoriteDao.kt  OutfitDao.kt  OutfitRemoteKeyDao.kt  SearchHistoryDao.kt
app/src/main/java/com/example/dresscode/data/local/db/: DbConverters.kt  DressCodeDatabase.kt
app/src/main/java/com/example/dresscode/data/local/entity/: FavoriteEntity.kt  OutfitEntity.kt  OutfitRemoteKey.kt  SearchHistoryEntity.kt
app/src/main/java/com/example/dresscode/data/remote/: OutfitApiService.kt
app/src/main/java/com/example/dresscode/data/remote/dto/: OutfitDtos.kt
app/src/main/java/com/example/dresscode/data/repository/: AppRepositories.kt  OutfitFilterKey.kt  OutfitMockData.kt  OutfitRepository.kt  SettingsRepository.kt  TaggingRepository.kt
app/src/main/java/com/example/dresscode/data/repository/paging/: OutfitRemoteMediator.kt
app/src/main/java/com/example/dresscode/di/: RepositoryModule.kt
app/src/main/java/com/example/dresscode/model/: AsyncResult.kt  Filters.kt  ModelPreferences.kt  UiModels.kt
app/src/main/java/com/example/dresscode/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/dresscode/ui/feed/: FavoritesFragment.kt  FavoritesViewModel.kt  OutfitCardAdapter.kt  OutfitFeedFragment.kt  OutfitFeedViewModel.kt
app/src/main/java/com/example/dresscode/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/dresscode/ui/tryon/: TryOnFavoriteAdapter.kt  TryOnFavoriteItem.kt  TryOnFragment.kt  TryOnViewModel.kt
app/src/main/java/com/example/dresscode/ui/weather/: CitySelectFragment.kt  SimpleCityAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/drawable/: ic_tab_outfits.xml  ic_tab_profile.xml  ic_tab_try_on.xml  ic_tab_weather.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_outfit_detail.xml  fragment_city_select.xml  fragment_favorites.xml  fragment_login.xml  fragment_outfit_feed.xml  fragment_profile.xml  fragment_try_on.xml  fragment_weather.xml  item_outfit_card.xml  item_try_on_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dresscode/data/local/db/: DbConvertersTest.kt
app/src/test/java/com/example/dresscode/data/repository/: OutfitFilterKeyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
