<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weatherFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/tab_weather" />

    <item
        android:id="@+id/outfitFeedFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/tab_outfits" />

    <item
        android:id="@+id/tryOnFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/tab_try_on" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/tab_profile" />

</menu>
