<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_tab_weather"
        android:title="@string/tab_weather" />

    <item
        android:id="@+id/outfitFeedFragment"
        android:icon="@drawable/ic_tab_outfits"
        android:title="@string/tab_outfits" />

    <item
        android:id="@+id/tryOnFragment"
        android:icon="@drawable/ic_tab_try_on"
        android:title="@string/tab_try_on" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_tab_profile"
        android:title="@string/tab_profile" />

</menu>
